<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_meeting_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.AddMeetingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_room_color"
        android:layout_width="@dimen/image_size_phone_portrait_add_reunion"
        android:layout_height="@dimen/image_size_phone_portrait_add_reunion"
        android:layout_gravity="center"
        android:src="@drawable/logo_mareu" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_add_reunion"
        android:layout_weight="25"
        android:entries="@array/rooms" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_add_reunion"
        android:layout_weight="25"
        android:gravity="center_vertical"
        android:hint="@string/set_time"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_phone_portrait_add_reunion" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_topic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_add_reunion"
        android:layout_weight="25"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/set_topic"
            android:inputType="text"
            android:textSize="@dimen/text_size_phone_portrait_add_reunion" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_add_reunion"
        android:layout_weight="25"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/set_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_size_phone_portrait_add_reunion" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_add_reunion"
        android:layout_marginBottom="32dp"
        android:padding="20dp"
        android:text="@string/save_btn_add_reunion"
        android:textSize="18sp" />

</androidx.appcompat.widget.LinearLayoutCompat>